2020-04-23 19:32:19	INFO	::casa	
2020-04-23 19:32:19	INFO	::casa	Checking telemetry submission interval
2020-04-23 19:32:19	INFO	::casa	Telemetry submit interval not reached. Not submitting data.
2020-04-23 19:32:19	INFO	::casa	Next telemetry data submission in: 4 days, 12:28:16.020825
2020-04-23 19:32:19	INFO	::casa	CASA Version PIPELINE 5.6.2-2  
2020-04-23 19:32:30	INFO	flagdata::::	
2020-04-23 19:32:30	INFO	flagdata::::+	##########################################
2020-04-23 19:32:30	INFO	flagdata::::+	##### Begin Task: flagdata           #####
2020-04-23 19:32:30	INFO	flagdata::::	flagdata(vis="/idia/projects/vela/0SplitedMS/1547499081.ms",mode="summary",autocorr=False,inpfile="",reason="any",
2020-04-23 19:32:30	INFO	flagdata::::+	        tbuff=0.0,spw="",field="",antenna="",uvrange="",
2020-04-23 19:32:30	INFO	flagdata::::+	        timerange="",correlation="",scan="",intent="",array="",
2020-04-23 19:32:30	INFO	flagdata::::+	        observation="",feed="",clipminmax=[],datacolumn="DATA",clipoutside=True,
2020-04-23 19:32:30	INFO	flagdata::::+	        channelavg=False,chanbin=1,timeavg=False,timebin="0s",clipzeros=False,
2020-04-23 19:32:30	INFO	flagdata::::+	        quackinterval=1.0,quackmode="beg",quackincrement=False,tolerance=0.0,addantenna="",
2020-04-23 19:32:30	INFO	flagdata::::+	        lowerlimit=0.0,upperlimit=90.0,ntime="scan",combinescans=False,timecutoff=4.0,
2020-04-23 19:32:30	INFO	flagdata::::+	        freqcutoff=3.0,timefit="line",freqfit="poly",maxnpieces=7,flagdimension="freqtime",
2020-04-23 19:32:30	INFO	flagdata::::+	        usewindowstats="none",halfwin=1,extendflags=True,winsize=3,timedev="",
2020-04-23 19:32:30	INFO	flagdata::::+	        freqdev="",timedevscale=5.0,freqdevscale=5.0,spectralmax=1000000.0,spectralmin=0.0,
2020-04-23 19:32:30	INFO	flagdata::::+	        antint_ref_antenna="",minchanfrac=0.6,verbose=False,extendpols=True,growtime=50.0,
2020-04-23 19:32:30	INFO	flagdata::::+	        growfreq=50.0,growaround=False,flagneartime=False,flagnearfreq=False,minrel=0.0,
2020-04-23 19:32:30	INFO	flagdata::::+	        maxrel=1.0,minabs=0,maxabs=-1,spwchan=False,spwcorr=False,
2020-04-23 19:32:30	INFO	flagdata::::+	        basecnt=False,fieldcnt=False,name="Summary",action="apply",display="",
2020-04-23 19:32:30	INFO	flagdata::::+	        flagbackup=True,savepars=False,cmdreason="",outfile="",overwrite=True,
2020-04-23 19:32:30	INFO	flagdata::::+	        writeflags=True)
2020-04-23 19:32:31	INFO	AgentFlagger::open	Table type is Measurement Set
2020-04-23 19:32:34	INFO	flagdata::::	Summary mode is active
2020-04-23 19:32:34	INFO	flagdata::::	Initializing the agents
2020-04-23 19:32:34	INFO	Summary::setAgentParameters 	 display is: 
2020-04-23 19:32:34	INFO	AgentFlagger::initAgents	There are 1 valid agents in list
2020-04-23 19:32:34	INFO	flagdata::::	Running the agentflagger tool
2020-04-23 19:32:41	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:41	INFO	FlagMSHandler::	Chunk = 1 [progress: 0%], Observation = 0, Array = 0, Scan = 1, Field = 0 (J0408-6545), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 72261
2020-04-23 19:32:42	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:42	INFO	FlagMSHandler::	Chunk = 2 [progress: 1%], Observation = 0, Array = 0, Scan = 2, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 13671
2020-04-23 19:32:43	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:43	INFO	FlagMSHandler::	Chunk = 3 [progress: 1%], Observation = 0, Array = 0, Scan = 3, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:43	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:43	INFO	FlagMSHandler::	Chunk = 4 [progress: 2%], Observation = 0, Array = 0, Scan = 4, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:44	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:44	INFO	FlagMSHandler::	Chunk = 5 [progress: 2%], Observation = 0, Array = 0, Scan = 5, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:45	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:45	INFO	FlagMSHandler::	Chunk = 6 [progress: 3%], Observation = 0, Array = 0, Scan = 6, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:46	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:46	INFO	FlagMSHandler::	Chunk = 7 [progress: 3%], Observation = 0, Array = 0, Scan = 7, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:47	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:47	INFO	FlagMSHandler::	Chunk = 8 [progress: 4%], Observation = 0, Array = 0, Scan = 8, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:47	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:47	INFO	FlagMSHandler::	Chunk = 9 [progress: 4%], Observation = 0, Array = 0, Scan = 9, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:48	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:48	INFO	FlagMSHandler::	Chunk = 10 [progress: 5%], Observation = 0, Array = 0, Scan = 10, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:32:49	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:49	INFO	FlagMSHandler::	Chunk = 11 [progress: 5%], Observation = 0, Array = 0, Scan = 11, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:50	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:50	INFO	FlagMSHandler::	Chunk = 12 [progress: 6%], Observation = 0, Array = 0, Scan = 12, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 15624
2020-04-23 19:32:50	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:50	INFO	FlagMSHandler::	Chunk = 13 [progress: 6%], Observation = 0, Array = 0, Scan = 13, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:51	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:51	INFO	FlagMSHandler::	Chunk = 14 [progress: 7%], Observation = 0, Array = 0, Scan = 14, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:32:51	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:51	INFO	FlagMSHandler::	Chunk = 15 [progress: 7%], Observation = 0, Array = 0, Scan = 15, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:52	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:52	INFO	FlagMSHandler::	Chunk = 16 [progress: 8%], Observation = 0, Array = 0, Scan = 16, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:53	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:53	INFO	FlagMSHandler::	Chunk = 17 [progress: 8%], Observation = 0, Array = 0, Scan = 17, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:32:54	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:54	INFO	FlagMSHandler::	Chunk = 18 [progress: 9%], Observation = 0, Array = 0, Scan = 18, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:32:54	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:54	INFO	FlagMSHandler::	Chunk = 19 [progress: 9%], Observation = 0, Array = 0, Scan = 19, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:55	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:55	INFO	FlagMSHandler::	Chunk = 20 [progress: 10%], Observation = 0, Array = 0, Scan = 20, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:56	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:56	INFO	FlagMSHandler::	Chunk = 21 [progress: 10%], Observation = 0, Array = 0, Scan = 21, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:57	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:57	INFO	FlagMSHandler::	Chunk = 22 [progress: 11%], Observation = 0, Array = 0, Scan = 22, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 15624
2020-04-23 19:32:57	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:57	INFO	FlagMSHandler::	Chunk = 23 [progress: 11%], Observation = 0, Array = 0, Scan = 23, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:32:58	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:58	INFO	FlagMSHandler::	Chunk = 24 [progress: 12%], Observation = 0, Array = 0, Scan = 24, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:59	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:59	INFO	FlagMSHandler::	Chunk = 25 [progress: 12%], Observation = 0, Array = 0, Scan = 25, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:32:59	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:32:59	INFO	FlagMSHandler::	Chunk = 26 [progress: 13%], Observation = 0, Array = 0, Scan = 26, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:00	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:00	INFO	FlagMSHandler::	Chunk = 27 [progress: 13%], Observation = 0, Array = 0, Scan = 27, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:01	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:01	INFO	FlagMSHandler::	Chunk = 28 [progress: 14%], Observation = 0, Array = 0, Scan = 28, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:02	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:02	INFO	FlagMSHandler::	Chunk = 29 [progress: 14%], Observation = 0, Array = 0, Scan = 29, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:02	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:02	INFO	FlagMSHandler::	Chunk = 30 [progress: 15%], Observation = 0, Array = 0, Scan = 30, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:03	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:03	INFO	FlagMSHandler::	Chunk = 31 [progress: 16%], Observation = 0, Array = 0, Scan = 31, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:04	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:04	INFO	FlagMSHandler::	Chunk = 32 [progress: 16%], Observation = 0, Array = 0, Scan = 32, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 13671
2020-04-23 19:33:04	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:04	INFO	FlagMSHandler::	Chunk = 33 [progress: 16%], Observation = 0, Array = 0, Scan = 33, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:05	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:05	INFO	FlagMSHandler::	Chunk = 34 [progress: 17%], Observation = 0, Array = 0, Scan = 34, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:06	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:06	INFO	FlagMSHandler::	Chunk = 35 [progress: 17%], Observation = 0, Array = 0, Scan = 35, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:07	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:07	INFO	FlagMSHandler::	Chunk = 36 [progress: 18%], Observation = 0, Array = 0, Scan = 36, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:07	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:07	INFO	FlagMSHandler::	Chunk = 37 [progress: 18%], Observation = 0, Array = 0, Scan = 37, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:08	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:08	INFO	FlagMSHandler::	Chunk = 38 [progress: 19%], Observation = 0, Array = 0, Scan = 38, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:09	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:09	INFO	FlagMSHandler::	Chunk = 39 [progress: 19%], Observation = 0, Array = 0, Scan = 39, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:10	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:10	INFO	FlagMSHandler::	Chunk = 40 [progress: 20%], Observation = 0, Array = 0, Scan = 40, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:10	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:10	INFO	FlagMSHandler::	Chunk = 41 [progress: 21%], Observation = 0, Array = 0, Scan = 41, Field = 0 (J0408-6545), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 72261
2020-04-23 19:33:12	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:12	INFO	FlagMSHandler::	Chunk = 42 [progress: 21%], Observation = 0, Array = 0, Scan = 42, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:12	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:12	INFO	FlagMSHandler::	Chunk = 43 [progress: 22%], Observation = 0, Array = 0, Scan = 43, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 13671
2020-04-23 19:33:13	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:13	INFO	FlagMSHandler::	Chunk = 44 [progress: 22%], Observation = 0, Array = 0, Scan = 44, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:13	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:13	INFO	FlagMSHandler::	Chunk = 45 [progress: 23%], Observation = 0, Array = 0, Scan = 45, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:14	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:14	INFO	FlagMSHandler::	Chunk = 46 [progress: 23%], Observation = 0, Array = 0, Scan = 46, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:15	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:15	INFO	FlagMSHandler::	Chunk = 47 [progress: 24%], Observation = 0, Array = 0, Scan = 47, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:16	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:16	INFO	FlagMSHandler::	Chunk = 48 [progress: 24%], Observation = 0, Array = 0, Scan = 48, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:16	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:16	INFO	FlagMSHandler::	Chunk = 49 [progress: 25%], Observation = 0, Array = 0, Scan = 49, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:17	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:17	INFO	FlagMSHandler::	Chunk = 50 [progress: 25%], Observation = 0, Array = 0, Scan = 50, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:18	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:18	INFO	FlagMSHandler::	Chunk = 51 [progress: 26%], Observation = 0, Array = 0, Scan = 51, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:19	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:19	INFO	FlagMSHandler::	Chunk = 52 [progress: 26%], Observation = 0, Array = 0, Scan = 52, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:19	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:19	INFO	FlagMSHandler::	Chunk = 53 [progress: 27%], Observation = 0, Array = 0, Scan = 53, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 13671
2020-04-23 19:33:20	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:20	INFO	FlagMSHandler::	Chunk = 54 [progress: 27%], Observation = 0, Array = 0, Scan = 54, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:21	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:21	INFO	FlagMSHandler::	Chunk = 55 [progress: 28%], Observation = 0, Array = 0, Scan = 55, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:21	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:21	INFO	FlagMSHandler::	Chunk = 56 [progress: 28%], Observation = 0, Array = 0, Scan = 56, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:22	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:22	INFO	FlagMSHandler::	Chunk = 57 [progress: 29%], Observation = 0, Array = 0, Scan = 57, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:23	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:23	INFO	FlagMSHandler::	Chunk = 58 [progress: 29%], Observation = 0, Array = 0, Scan = 58, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:24	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:24	INFO	FlagMSHandler::	Chunk = 59 [progress: 30%], Observation = 0, Array = 0, Scan = 59, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:24	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:24	INFO	FlagMSHandler::	Chunk = 60 [progress: 30%], Observation = 0, Array = 0, Scan = 60, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:25	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:25	INFO	FlagMSHandler::	Chunk = 61 [progress: 31%], Observation = 0, Array = 0, Scan = 61, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:26	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:26	INFO	FlagMSHandler::	Chunk = 62 [progress: 31%], Observation = 0, Array = 0, Scan = 62, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:27	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:27	INFO	FlagMSHandler::	Chunk = 63 [progress: 32%], Observation = 0, Array = 0, Scan = 63, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 13671
2020-04-23 19:33:27	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:27	INFO	FlagMSHandler::	Chunk = 64 [progress: 32%], Observation = 0, Array = 0, Scan = 64, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:28	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:28	INFO	FlagMSHandler::	Chunk = 65 [progress: 33%], Observation = 0, Array = 0, Scan = 65, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:28	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:28	INFO	FlagMSHandler::	Chunk = 66 [progress: 33%], Observation = 0, Array = 0, Scan = 66, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:29	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:29	INFO	FlagMSHandler::	Chunk = 67 [progress: 34%], Observation = 0, Array = 0, Scan = 67, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:30	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:30	INFO	FlagMSHandler::	Chunk = 68 [progress: 34%], Observation = 0, Array = 0, Scan = 68, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:31	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:31	INFO	FlagMSHandler::	Chunk = 69 [progress: 35%], Observation = 0, Array = 0, Scan = 69, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:31	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:31	INFO	FlagMSHandler::	Chunk = 70 [progress: 35%], Observation = 0, Array = 0, Scan = 70, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:32	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:32	INFO	FlagMSHandler::	Chunk = 71 [progress: 36%], Observation = 0, Array = 0, Scan = 71, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:33	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:33	INFO	FlagMSHandler::	Chunk = 72 [progress: 36%], Observation = 0, Array = 0, Scan = 72, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:34	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:34	INFO	FlagMSHandler::	Chunk = 73 [progress: 37%], Observation = 0, Array = 0, Scan = 73, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 13671
2020-04-23 19:33:34	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:34	INFO	FlagMSHandler::	Chunk = 74 [progress: 37%], Observation = 0, Array = 0, Scan = 74, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:35	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:35	INFO	FlagMSHandler::	Chunk = 75 [progress: 38%], Observation = 0, Array = 0, Scan = 75, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:36	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:36	INFO	FlagMSHandler::	Chunk = 76 [progress: 38%], Observation = 0, Array = 0, Scan = 76, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:36	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:36	INFO	FlagMSHandler::	Chunk = 77 [progress: 39%], Observation = 0, Array = 0, Scan = 77, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:37	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:37	INFO	FlagMSHandler::	Chunk = 78 [progress: 39%], Observation = 0, Array = 0, Scan = 78, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:38	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:38	INFO	FlagMSHandler::	Chunk = 79 [progress: 40%], Observation = 0, Array = 0, Scan = 79, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:39	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:39	INFO	FlagMSHandler::	Chunk = 80 [progress: 40%], Observation = 0, Array = 0, Scan = 80, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:39	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:39	INFO	FlagMSHandler::	Chunk = 81 [progress: 41%], Observation = 0, Array = 0, Scan = 81, Field = 0 (J0408-6545), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 70308
2020-04-23 19:33:41	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:41	INFO	FlagMSHandler::	Chunk = 82 [progress: 42%], Observation = 0, Array = 0, Scan = 82, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:41	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:41	INFO	FlagMSHandler::	Chunk = 83 [progress: 42%], Observation = 0, Array = 0, Scan = 83, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:42	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:42	INFO	FlagMSHandler::	Chunk = 84 [progress: 43%], Observation = 0, Array = 0, Scan = 84, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 15624
2020-04-23 19:33:42	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:42	INFO	FlagMSHandler::	Chunk = 85 [progress: 43%], Observation = 0, Array = 0, Scan = 85, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:43	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:43	INFO	FlagMSHandler::	Chunk = 86 [progress: 44%], Observation = 0, Array = 0, Scan = 86, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:44	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:44	INFO	FlagMSHandler::	Chunk = 87 [progress: 44%], Observation = 0, Array = 0, Scan = 87, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:45	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:45	INFO	FlagMSHandler::	Chunk = 88 [progress: 45%], Observation = 0, Array = 0, Scan = 88, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:46	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:46	INFO	FlagMSHandler::	Chunk = 89 [progress: 45%], Observation = 0, Array = 0, Scan = 89, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:46	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:46	INFO	FlagMSHandler::	Chunk = 90 [progress: 46%], Observation = 0, Array = 0, Scan = 90, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:47	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:47	INFO	FlagMSHandler::	Chunk = 91 [progress: 46%], Observation = 0, Array = 0, Scan = 91, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:48	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:48	INFO	FlagMSHandler::	Chunk = 92 [progress: 47%], Observation = 0, Array = 0, Scan = 92, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:49	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:49	INFO	FlagMSHandler::	Chunk = 93 [progress: 47%], Observation = 0, Array = 0, Scan = 93, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:49	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:49	INFO	FlagMSHandler::	Chunk = 94 [progress: 48%], Observation = 0, Array = 0, Scan = 94, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 13671
2020-04-23 19:33:50	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:50	INFO	FlagMSHandler::	Chunk = 95 [progress: 48%], Observation = 0, Array = 0, Scan = 95, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:50	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:50	INFO	FlagMSHandler::	Chunk = 96 [progress: 49%], Observation = 0, Array = 0, Scan = 96, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:51	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:51	INFO	FlagMSHandler::	Chunk = 97 [progress: 49%], Observation = 0, Array = 0, Scan = 97, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:52	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:52	INFO	FlagMSHandler::	Chunk = 98 [progress: 50%], Observation = 0, Array = 0, Scan = 98, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:53	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:53	INFO	FlagMSHandler::	Chunk = 99 [progress: 50%], Observation = 0, Array = 0, Scan = 99, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:33:53	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:53	INFO	FlagMSHandler::	Chunk = 100 [progress: 51%], Observation = 0, Array = 0, Scan = 100, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:54	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:54	INFO	FlagMSHandler::	Chunk = 101 [progress: 51%], Observation = 0, Array = 0, Scan = 101, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:55	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:55	INFO	FlagMSHandler::	Chunk = 102 [progress: 52%], Observation = 0, Array = 0, Scan = 102, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:56	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:56	INFO	FlagMSHandler::	Chunk = 103 [progress: 52%], Observation = 0, Array = 0, Scan = 103, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:57	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:57	INFO	FlagMSHandler::	Chunk = 104 [progress: 53%], Observation = 0, Array = 0, Scan = 104, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 15624
2020-04-23 19:33:57	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:57	INFO	FlagMSHandler::	Chunk = 105 [progress: 53%], Observation = 0, Array = 0, Scan = 105, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:58	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:58	INFO	FlagMSHandler::	Chunk = 106 [progress: 54%], Observation = 0, Array = 0, Scan = 106, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:58	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:58	INFO	FlagMSHandler::	Chunk = 107 [progress: 54%], Observation = 0, Array = 0, Scan = 107, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:33:59	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:33:59	INFO	FlagMSHandler::	Chunk = 108 [progress: 55%], Observation = 0, Array = 0, Scan = 108, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:00	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:00	INFO	FlagMSHandler::	Chunk = 109 [progress: 55%], Observation = 0, Array = 0, Scan = 109, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:01	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:01	INFO	FlagMSHandler::	Chunk = 110 [progress: 56%], Observation = 0, Array = 0, Scan = 110, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:01	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:01	INFO	FlagMSHandler::	Chunk = 111 [progress: 56%], Observation = 0, Array = 0, Scan = 111, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:02	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:02	INFO	FlagMSHandler::	Chunk = 112 [progress: 57%], Observation = 0, Array = 0, Scan = 112, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:03	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:03	INFO	FlagMSHandler::	Chunk = 113 [progress: 57%], Observation = 0, Array = 0, Scan = 113, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:04	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:04	INFO	FlagMSHandler::	Chunk = 114 [progress: 58%], Observation = 0, Array = 0, Scan = 114, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 13671
2020-04-23 19:34:04	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:04	INFO	FlagMSHandler::	Chunk = 115 [progress: 58%], Observation = 0, Array = 0, Scan = 115, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:05	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:05	INFO	FlagMSHandler::	Chunk = 116 [progress: 59%], Observation = 0, Array = 0, Scan = 116, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:06	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:06	INFO	FlagMSHandler::	Chunk = 117 [progress: 59%], Observation = 0, Array = 0, Scan = 117, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:06	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:06	INFO	FlagMSHandler::	Chunk = 118 [progress: 60%], Observation = 0, Array = 0, Scan = 118, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:07	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:07	INFO	FlagMSHandler::	Chunk = 119 [progress: 60%], Observation = 0, Array = 0, Scan = 119, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:08	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:08	INFO	FlagMSHandler::	Chunk = 120 [progress: 61%], Observation = 0, Array = 0, Scan = 120, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:09	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:09	INFO	FlagMSHandler::	Chunk = 121 [progress: 61%], Observation = 0, Array = 0, Scan = 121, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:09	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:09	INFO	FlagMSHandler::	Chunk = 122 [progress: 62%], Observation = 0, Array = 0, Scan = 122, Field = 11 (J1331+3030), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 72261
2020-04-23 19:34:11	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:11	INFO	FlagMSHandler::	Chunk = 123 [progress: 63%], Observation = 0, Array = 0, Scan = 123, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:11	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:11	INFO	FlagMSHandler::	Chunk = 124 [progress: 63%], Observation = 0, Array = 0, Scan = 124, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:12	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:12	INFO	FlagMSHandler::	Chunk = 125 [progress: 64%], Observation = 0, Array = 0, Scan = 125, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 13671
2020-04-23 19:34:12	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:12	INFO	FlagMSHandler::	Chunk = 126 [progress: 64%], Observation = 0, Array = 0, Scan = 126, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:13	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:13	INFO	FlagMSHandler::	Chunk = 127 [progress: 65%], Observation = 0, Array = 0, Scan = 127, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:14	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:14	INFO	FlagMSHandler::	Chunk = 128 [progress: 65%], Observation = 0, Array = 0, Scan = 128, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:15	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:15	INFO	FlagMSHandler::	Chunk = 129 [progress: 66%], Observation = 0, Array = 0, Scan = 129, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:16	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:16	INFO	FlagMSHandler::	Chunk = 130 [progress: 66%], Observation = 0, Array = 0, Scan = 130, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:16	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:16	INFO	FlagMSHandler::	Chunk = 131 [progress: 67%], Observation = 0, Array = 0, Scan = 131, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:17	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:17	INFO	FlagMSHandler::	Chunk = 132 [progress: 67%], Observation = 0, Array = 0, Scan = 132, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:18	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:18	INFO	FlagMSHandler::	Chunk = 133 [progress: 68%], Observation = 0, Array = 0, Scan = 133, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:19	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:19	INFO	FlagMSHandler::	Chunk = 134 [progress: 68%], Observation = 0, Array = 0, Scan = 134, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:19	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:19	INFO	FlagMSHandler::	Chunk = 135 [progress: 69%], Observation = 0, Array = 0, Scan = 135, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 15624
2020-04-23 19:34:20	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:20	INFO	FlagMSHandler::	Chunk = 136 [progress: 69%], Observation = 0, Array = 0, Scan = 136, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:20	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:20	INFO	FlagMSHandler::	Chunk = 137 [progress: 70%], Observation = 0, Array = 0, Scan = 137, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:21	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:21	INFO	FlagMSHandler::	Chunk = 138 [progress: 70%], Observation = 0, Array = 0, Scan = 138, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:22	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:22	INFO	FlagMSHandler::	Chunk = 139 [progress: 71%], Observation = 0, Array = 0, Scan = 139, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:23	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:23	INFO	FlagMSHandler::	Chunk = 140 [progress: 71%], Observation = 0, Array = 0, Scan = 140, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:23	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:23	INFO	FlagMSHandler::	Chunk = 141 [progress: 72%], Observation = 0, Array = 0, Scan = 141, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:24	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:24	INFO	FlagMSHandler::	Chunk = 142 [progress: 72%], Observation = 0, Array = 0, Scan = 142, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:25	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:25	INFO	FlagMSHandler::	Chunk = 143 [progress: 73%], Observation = 0, Array = 0, Scan = 143, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:26	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:26	INFO	FlagMSHandler::	Chunk = 144 [progress: 73%], Observation = 0, Array = 0, Scan = 144, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:27	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:27	INFO	FlagMSHandler::	Chunk = 145 [progress: 74%], Observation = 0, Array = 0, Scan = 145, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 15624
2020-04-23 19:34:27	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:27	INFO	FlagMSHandler::	Chunk = 146 [progress: 74%], Observation = 0, Array = 0, Scan = 146, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:28	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:28	INFO	FlagMSHandler::	Chunk = 147 [progress: 75%], Observation = 0, Array = 0, Scan = 147, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:28	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:28	INFO	FlagMSHandler::	Chunk = 148 [progress: 75%], Observation = 0, Array = 0, Scan = 148, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:29	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:29	INFO	FlagMSHandler::	Chunk = 149 [progress: 76%], Observation = 0, Array = 0, Scan = 149, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:30	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:30	INFO	FlagMSHandler::	Chunk = 150 [progress: 76%], Observation = 0, Array = 0, Scan = 150, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:31	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:31	INFO	FlagMSHandler::	Chunk = 151 [progress: 77%], Observation = 0, Array = 0, Scan = 151, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:32	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:32	INFO	FlagMSHandler::	Chunk = 152 [progress: 77%], Observation = 0, Array = 0, Scan = 152, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:32	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:32	INFO	FlagMSHandler::	Chunk = 153 [progress: 78%], Observation = 0, Array = 0, Scan = 153, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:33	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:33	INFO	FlagMSHandler::	Chunk = 154 [progress: 79%], Observation = 0, Array = 0, Scan = 154, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:34	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:34	INFO	FlagMSHandler::	Chunk = 155 [progress: 79%], Observation = 0, Array = 0, Scan = 155, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 13671
2020-04-23 19:34:34	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:34	INFO	FlagMSHandler::	Chunk = 156 [progress: 79%], Observation = 0, Array = 0, Scan = 156, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:35	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:35	INFO	FlagMSHandler::	Chunk = 157 [progress: 80%], Observation = 0, Array = 0, Scan = 157, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:36	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:36	INFO	FlagMSHandler::	Chunk = 158 [progress: 80%], Observation = 0, Array = 0, Scan = 158, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:36	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:36	INFO	FlagMSHandler::	Chunk = 159 [progress: 81%], Observation = 0, Array = 0, Scan = 159, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:37	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:37	INFO	FlagMSHandler::	Chunk = 160 [progress: 81%], Observation = 0, Array = 0, Scan = 160, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:38	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:38	INFO	FlagMSHandler::	Chunk = 161 [progress: 82%], Observation = 0, Array = 0, Scan = 161, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:39	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:39	INFO	FlagMSHandler::	Chunk = 162 [progress: 82%], Observation = 0, Array = 0, Scan = 162, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:40	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:40	INFO	FlagMSHandler::	Chunk = 163 [progress: 83%], Observation = 0, Array = 0, Scan = 163, Field = 12 (J1939-6342), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 72261
2020-04-23 19:34:41	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:41	INFO	FlagMSHandler::	Chunk = 164 [progress: 84%], Observation = 0, Array = 0, Scan = 164, Field = 11 (J1331+3030), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 72261
2020-04-23 19:34:42	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:42	INFO	FlagMSHandler::	Chunk = 165 [progress: 85%], Observation = 0, Array = 0, Scan = 165, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:43	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:43	INFO	FlagMSHandler::	Chunk = 166 [progress: 85%], Observation = 0, Array = 0, Scan = 166, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:44	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:44	INFO	FlagMSHandler::	Chunk = 167 [progress: 86%], Observation = 0, Array = 0, Scan = 167, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 13671
2020-04-23 19:34:44	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:44	INFO	FlagMSHandler::	Chunk = 168 [progress: 86%], Observation = 0, Array = 0, Scan = 168, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:45	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:45	INFO	FlagMSHandler::	Chunk = 169 [progress: 87%], Observation = 0, Array = 0, Scan = 169, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:45	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:45	INFO	FlagMSHandler::	Chunk = 170 [progress: 87%], Observation = 0, Array = 0, Scan = 170, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:46	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:46	INFO	FlagMSHandler::	Chunk = 171 [progress: 88%], Observation = 0, Array = 0, Scan = 171, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:47	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:47	INFO	FlagMSHandler::	Chunk = 172 [progress: 88%], Observation = 0, Array = 0, Scan = 172, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:48	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:48	INFO	FlagMSHandler::	Chunk = 173 [progress: 89%], Observation = 0, Array = 0, Scan = 173, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:49	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:49	INFO	FlagMSHandler::	Chunk = 174 [progress: 89%], Observation = 0, Array = 0, Scan = 174, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:49	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:49	INFO	FlagMSHandler::	Chunk = 175 [progress: 90%], Observation = 0, Array = 0, Scan = 175, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:50	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:50	INFO	FlagMSHandler::	Chunk = 176 [progress: 90%], Observation = 0, Array = 0, Scan = 176, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:51	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:51	INFO	FlagMSHandler::	Chunk = 177 [progress: 91%], Observation = 0, Array = 0, Scan = 177, Field = 1 (J0825-5010), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 13671
2020-04-23 19:34:51	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:51	INFO	FlagMSHandler::	Chunk = 178 [progress: 91%], Observation = 0, Array = 0, Scan = 178, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:52	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:52	INFO	FlagMSHandler::	Chunk = 179 [progress: 92%], Observation = 0, Array = 0, Scan = 179, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:53	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:53	INFO	FlagMSHandler::	Chunk = 180 [progress: 92%], Observation = 0, Array = 0, Scan = 180, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:53	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:53	INFO	FlagMSHandler::	Chunk = 181 [progress: 93%], Observation = 0, Array = 0, Scan = 181, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:34:54	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:54	INFO	FlagMSHandler::	Chunk = 182 [progress: 93%], Observation = 0, Array = 0, Scan = 182, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:55	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:55	INFO	FlagMSHandler::	Chunk = 183 [progress: 94%], Observation = 0, Array = 0, Scan = 183, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:56	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:56	INFO	FlagMSHandler::	Chunk = 184 [progress: 94%], Observation = 0, Array = 0, Scan = 184, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:56	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:56	INFO	FlagMSHandler::	Chunk = 185 [progress: 95%], Observation = 0, Array = 0, Scan = 185, Field = 9 (T30R00C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:57	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:57	INFO	FlagMSHandler::	Chunk = 186 [progress: 95%], Observation = 0, Array = 0, Scan = 186, Field = 10 (T30R00C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:58	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:58	INFO	FlagMSHandler::	Chunk = 187 [progress: 96%], Observation = 0, Array = 0, Scan = 187, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:59	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:59	INFO	FlagMSHandler::	Chunk = 188 [progress: 96%], Observation = 0, Array = 0, Scan = 188, Field = 3 (T29R03C03), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:34:59	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:34:59	INFO	FlagMSHandler::	Chunk = 189 [progress: 97%], Observation = 0, Array = 0, Scan = 189, Field = 4 (T29R03C05), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:35:00	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:35:00	INFO	FlagMSHandler::	Chunk = 190 [progress: 98%], Observation = 0, Array = 0, Scan = 190, Field = 5 (T29R04C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:35:01	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:35:01	INFO	FlagMSHandler::	Chunk = 191 [progress: 98%], Observation = 0, Array = 0, Scan = 191, Field = 6 (T29R04C04), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 42966
2020-04-23 19:35:02	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:35:02	INFO	FlagMSHandler::	Chunk = 192 [progress: 99%], Observation = 0, Array = 0, Scan = 192, Field = 7 (T29R04C06), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:35:03	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:35:03	INFO	FlagMSHandler::	Chunk = 193 [progress: 99%], Observation = 0, Array = 0, Scan = 193, Field = 8 (T30R00C02), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 41013
2020-04-23 19:35:03	INFO	FlagMSHandler::	------------------------------------------------------------------------------------ 
2020-04-23 19:35:03	INFO	FlagMSHandler::	Chunk = 194 [progress: 100%], Observation = 0, Array = 0, Scan = 194, Field = 2 (T29R03C01), Spw = 0, Channels = 586, Corrs = [ XX YY ], Total Rows = 29295
2020-04-23 19:35:04	INFO	FlagMSHandler::nextChunk 	==================================================================================== 
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m000 flagged: 2.43703e+07 total: 2.94144e+08 (8.29%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m001 flagged: 2.42359e+07 total: 2.94144e+08 (8.24%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m002 flagged: 2.4253e+07 total: 2.94144e+08 (8.25%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m003 flagged: 2.42594e+07 total: 2.94144e+08 (8.25%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m004 flagged: 2.3812e+07 total: 2.94144e+08 (8.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m005 flagged: 2.38151e+07 total: 2.94144e+08 (8.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m006 flagged: 2.38782e+07 total: 2.94144e+08 (8.12%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m007 flagged: 2.38112e+07 total: 2.94144e+08 (8.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m008 flagged: 2.39837e+07 total: 2.94144e+08 (8.15%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m009 flagged: 2.39424e+07 total: 2.94144e+08 (8.14%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m010 flagged: 2.38095e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m011 flagged: 2.38154e+07 total: 2.94144e+08 (8.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m012 flagged: 2.38141e+07 total: 2.94144e+08 (8.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m013 flagged: 2.37885e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m014 flagged: 2.3786e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m015 flagged: 2.3812e+07 total: 2.94144e+08 (8.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m016 flagged: 2.94144e+08 total: 2.94144e+08 (100%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m017 flagged: 2.40739e+07 total: 2.94144e+08 (8.18%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m019 flagged: 2.3787e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m020 flagged: 2.37896e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m021 flagged: 2.38088e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m022 flagged: 2.37853e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m023 flagged: 2.38114e+07 total: 2.94144e+08 (8.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m024 flagged: 2.37819e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m025 flagged: 2.70052e+07 total: 2.94144e+08 (9.18%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m027 flagged: 2.94144e+08 total: 2.94144e+08 (100%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m028 flagged: 2.37831e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m029 flagged: 2.3788e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m030 flagged: 2.94144e+08 total: 2.94144e+08 (100%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m031 flagged: 2.38039e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m032 flagged: 2.38402e+07 total: 2.94144e+08 (8.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m033 flagged: 2.37745e+07 total: 2.94144e+08 (8.08%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m034 flagged: 2.38471e+07 total: 2.94144e+08 (8.11%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m035 flagged: 2.38492e+07 total: 2.94144e+08 (8.11%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m036 flagged: 2.38619e+07 total: 2.94144e+08 (8.11%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m037 flagged: 2.38888e+07 total: 2.94144e+08 (8.12%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m038 flagged: 2.38073e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m039 flagged: 2.37814e+07 total: 2.94144e+08 (8.08%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m040 flagged: 2.41947e+07 total: 2.94144e+08 (8.23%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m041 flagged: 2.43302e+07 total: 2.94144e+08 (8.27%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m042 flagged: 2.42323e+07 total: 2.94144e+08 (8.24%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m043 flagged: 2.42791e+07 total: 2.94144e+08 (8.25%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m044 flagged: 2.42631e+07 total: 2.94144e+08 (8.25%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m045 flagged: 2.42767e+07 total: 2.94144e+08 (8.25%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m046 flagged: 2.42747e+07 total: 2.94144e+08 (8.25%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m047 flagged: 2.43858e+07 total: 2.94144e+08 (8.29%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m048 flagged: 2.40291e+07 total: 2.94144e+08 (8.17%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m049 flagged: 2.39944e+07 total: 2.94144e+08 (8.16%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m050 flagged: 2.3777e+07 total: 2.94144e+08 (8.08%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m051 flagged: 2.37712e+07 total: 2.94144e+08 (8.08%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m052 flagged: 2.37884e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m053 flagged: 2.94144e+08 total: 2.94144e+08 (100%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m054 flagged: 2.38012e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m055 flagged: 2.37669e+07 total: 2.94144e+08 (8.08%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m056 flagged: 2.37537e+07 total: 2.94144e+08 (8.08%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m057 flagged: 2.3715e+07 total: 2.94144e+08 (8.06%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m058 flagged: 2.39292e+07 total: 2.94144e+08 (8.14%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m059 flagged: 2.37564e+07 total: 2.94144e+08 (8.08%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m060 flagged: 2.40996e+07 total: 2.94144e+08 (8.19%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m061 flagged: 2.42037e+07 total: 2.94144e+08 (8.23%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m062 flagged: 2.37305e+07 total: 2.94144e+08 (8.07%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 antenna m063 flagged: 2.37899e+07 total: 2.94144e+08 (8.09%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 array 0 flagged: 1.29675e+09 total: 9.26553e+09 (14%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 correlation XX flagged: 6.48328e+08 total: 4.63277e+09 (14%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 correlation YY flagged: 6.48422e+08 total: 4.63277e+09 (14%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 field J0408-6545 flagged: 3.12234e+07 total: 2.51781e+08 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 field J0825-5010 flagged: 4.44898e+07 total: 3.02137e+08 (14.7%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 field J1331+3030 flagged: 6.32461e+07 total: 1.6938e+08 (37.3%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 field J1939-6342 flagged: 4.45985e+07 total: 8.46899e+07 (52.7%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 field T29R03C01 flagged: 1.32739e+08 total: 9.86523e+08 (13.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 field T29R03C03 flagged: 1.19876e+08 total: 9.52189e+08 (12.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 field T29R03C05 flagged: 1.18954e+08 total: 9.43033e+08 (12.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 field T29R04C02 flagged: 1.18462e+08 total: 9.40744e+08 (12.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 field T29R04C04 flagged: 1.19213e+08 total: 9.45322e+08 (12.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 field T29R04C06 flagged: 1.19217e+08 total: 9.45322e+08 (12.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 field T30R00C02 flagged: 1.19628e+08 total: 9.499e+08 (12.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 field T30R00C04 flagged: 1.51276e+08 total: 8.92677e+08 (16.9%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 field T30R00C06 flagged: 1.13827e+08 total: 9.01833e+08 (12.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 observation 0 flagged: 1.29675e+09 total: 9.26553e+09 (14%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 1 flagged: 1.0502e+07 total: 8.46899e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 10 flagged: 5.96801e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 100 flagged: 6.25148e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 101 flagged: 6.25104e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 102 flagged: 6.2519e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 103 flagged: 6.25247e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 104 flagged: 3.20786e+06 total: 1.83113e+07 (17.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 105 flagged: 6.25068e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 106 flagged: 6.24994e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 107 flagged: 6.25015e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 108 flagged: 5.96588e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 109 flagged: 6.25098e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 11 flagged: 6.25249e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 110 flagged: 6.42229e+06 total: 5.03562e+07 (12.8%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 111 flagged: 6.33378e+06 total: 5.03562e+07 (12.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 112 flagged: 6.33199e+06 total: 5.03562e+07 (12.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 113 flagged: 5.96826e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 114 flagged: 1.98862e+06 total: 1.60224e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 115 flagged: 6.25086e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 116 flagged: 6.24996e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 117 flagged: 6.25022e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 118 flagged: 6.24994e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 119 flagged: 6.25097e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 12 flagged: 2.2727e+06 total: 1.83113e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 120 flagged: 6.30922e+06 total: 5.03562e+07 (12.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 121 flagged: 6.25134e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 122 flagged: 3.45631e+07 total: 8.46899e+07 (40.8%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 123 flagged: 2.21405e+07 total: 4.80672e+07 (46.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 124 flagged: 5.96832e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 125 flagged: 1.98862e+06 total: 1.60224e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 126 flagged: 7.9851e+06 total: 5.03562e+07 (15.9%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 127 flagged: 6.24998e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 128 flagged: 6.05852e+06 total: 4.80672e+07 (12.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 129 flagged: 6.24995e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 13 flagged: 6.25089e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 130 flagged: 6.29205e+06 total: 5.03562e+07 (12.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 131 flagged: 6.326e+06 total: 5.03562e+07 (12.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 132 flagged: 6.30227e+06 total: 5.03562e+07 (12.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 133 flagged: 5.96797e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 134 flagged: 6.25255e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 135 flagged: 2.2727e+06 total: 1.83113e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 136 flagged: 6.39313e+06 total: 5.03562e+07 (12.7%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 137 flagged: 6.24998e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 138 flagged: 5.96624e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 139 flagged: 6.25001e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 14 flagged: 5.96585e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 140 flagged: 6.2509e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 141 flagged: 6.25184e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 142 flagged: 6.25116e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 143 flagged: 6.2521e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 144 flagged: 6.25254e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 145 flagged: 2.2727e+06 total: 1.83113e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 146 flagged: 7.29965e+06 total: 5.03562e+07 (14.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 147 flagged: 6.24999e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 148 flagged: 6.25015e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 149 flagged: 6.25007e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 15 flagged: 6.25019e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 150 flagged: 6.31164e+06 total: 5.03562e+07 (12.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 151 flagged: 6.25167e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 152 flagged: 6.38567e+06 total: 5.03562e+07 (12.7%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 153 flagged: 6.2519e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 154 flagged: 6.25257e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 155 flagged: 1.98862e+06 total: 1.60224e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 156 flagged: 5.96677e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 157 flagged: 6.24998e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 158 flagged: 6.25017e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 159 flagged: 6.25004e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 16 flagged: 6.3436e+06 total: 5.03562e+07 (12.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 160 flagged: 6.25095e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 161 flagged: 6.25158e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 162 flagged: 6.2512e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 163 flagged: 4.45985e+07 total: 8.46899e+07 (52.7%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 164 flagged: 2.8683e+07 total: 8.46899e+07 (33.9%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 165 flagged: 2.02851e+07 total: 5.03562e+07 (40.3%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 166 flagged: 6.45695e+06 total: 5.03562e+07 (12.8%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 167 flagged: 2.0075e+06 total: 1.60224e+07 (12.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 168 flagged: 6.31874e+06 total: 5.03562e+07 (12.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 169 flagged: 6.24998e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 17 flagged: 5.96654e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 170 flagged: 6.25016e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 171 flagged: 6.25001e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 172 flagged: 6.43881e+06 total: 4.80672e+07 (13.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 173 flagged: 5.96706e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 174 flagged: 5.96681e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 175 flagged: 7.34626e+06 total: 5.03562e+07 (14.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 176 flagged: 6.25264e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 177 flagged: 1.98862e+06 total: 1.60224e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 178 flagged: 8.25534e+06 total: 5.03562e+07 (16.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 179 flagged: 5.9659e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 18 flagged: 5.96724e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 180 flagged: 5.96612e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 181 flagged: 5.96592e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 182 flagged: 6.46063e+06 total: 5.03562e+07 (12.8%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 183 flagged: 6.55056e+06 total: 5.03562e+07 (13%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 184 flagged: 6.5167e+06 total: 5.03562e+07 (12.9%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 185 flagged: 6.45347e+06 total: 5.03562e+07 (12.8%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 186 flagged: 6.47591e+06 total: 5.03562e+07 (12.9%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 187 flagged: 6.49509e+06 total: 5.03562e+07 (12.9%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 188 flagged: 6.39113e+06 total: 5.03562e+07 (12.7%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 189 flagged: 6.28074e+06 total: 5.03562e+07 (12.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 19 flagged: 6.25124e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 190 flagged: 6.27126e+06 total: 5.03562e+07 (12.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 191 flagged: 6.25042e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 192 flagged: 5.96694e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 193 flagged: 6.29774e+06 total: 4.80672e+07 (13.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 194 flagged: 4.26166e+06 total: 3.43337e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 2 flagged: 8.0031e+06 total: 1.60224e+07 (49.9%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 20 flagged: 6.25206e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 21 flagged: 6.5806e+06 total: 5.03562e+07 (13.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 22 flagged: 2.2727e+06 total: 1.83113e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 23 flagged: 5.9668e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 24 flagged: 6.24995e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 25 flagged: 6.25008e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 26 flagged: 6.2716e+06 total: 5.03562e+07 (12.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 27 flagged: 6.25056e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 28 flagged: 6.25141e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 29 flagged: 6.25096e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 3 flagged: 6.25077e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 30 flagged: 6.25185e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 31 flagged: 6.2525e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 32 flagged: 1.98864e+06 total: 1.60224e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 33 flagged: 6.25081e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 34 flagged: 7.14645e+06 total: 5.03562e+07 (14.2%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 35 flagged: 6.25013e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 36 flagged: 5.96589e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 37 flagged: 6.25065e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 38 flagged: 6.25139e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 39 flagged: 6.25109e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 4 flagged: 6.24994e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 40 flagged: 5.96794e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 41 flagged: 1.05026e+07 total: 8.46899e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 42 flagged: 7.34701e+06 total: 5.03562e+07 (14.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 43 flagged: 1.98862e+06 total: 1.60224e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 44 flagged: 6.25089e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 45 flagged: 6.24999e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 46 flagged: 5.96604e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 47 flagged: 6.24998e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 48 flagged: 6.25097e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 49 flagged: 5.96754e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 5 flagged: 6.25023e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 50 flagged: 5.9671e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 51 flagged: 5.96794e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 52 flagged: 6.25247e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 53 flagged: 1.98862e+06 total: 1.60224e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 54 flagged: 6.25073e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 55 flagged: 6.24994e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 56 flagged: 5.96603e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 57 flagged: 5.96586e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 58 flagged: 7.33486e+06 total: 5.03562e+07 (14.6%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 59 flagged: 6.25182e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 6 flagged: 6.24999e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 60 flagged: 6.2512e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 61 flagged: 6.25213e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 62 flagged: 6.25246e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 63 flagged: 1.98862e+06 total: 1.60224e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 64 flagged: 7.24004e+06 total: 5.03562e+07 (14.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 65 flagged: 6.24994e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 66 flagged: 6.25019e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 67 flagged: 5.96585e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 68 flagged: 5.96676e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 69 flagged: 7.50811e+06 total: 5.03562e+07 (14.9%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 7 flagged: 6.25081e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 70 flagged: 6.25132e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 71 flagged: 7.09598e+06 total: 5.03562e+07 (14.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 72 flagged: 6.25247e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 73 flagged: 1.98862e+06 total: 1.60224e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 74 flagged: 8.29482e+06 total: 5.03562e+07 (16.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 75 flagged: 6.49903e+06 total: 5.03562e+07 (12.9%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 76 flagged: 6.55017e+06 total: 5.03562e+07 (13%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 77 flagged: 5.98603e+06 total: 4.80672e+07 (12.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 78 flagged: 5.96678e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 79 flagged: 5.96755e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 8 flagged: 6.25157e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 80 flagged: 7.09494e+06 total: 5.03562e+07 (14.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 81 flagged: 1.02188e+07 total: 8.2401e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 82 flagged: 1.39868e+07 total: 4.80672e+07 (29.1%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 83 flagged: 6.25247e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 84 flagged: 2.27272e+06 total: 1.83113e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 85 flagged: 8.25567e+06 total: 5.03562e+07 (16.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 86 flagged: 6.24994e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 87 flagged: 6.2502e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 88 flagged: 6.31176e+06 total: 5.03562e+07 (12.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 89 flagged: 6.25099e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 9 flagged: 6.25137e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 90 flagged: 6.25165e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 91 flagged: 6.25112e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 92 flagged: 6.25214e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 93 flagged: 6.25247e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 94 flagged: 2.01026e+06 total: 1.60224e+07 (12.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 95 flagged: 6.25093e+06 total: 5.03562e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 96 flagged: 6.65774e+06 total: 5.03562e+07 (13.2%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 97 flagged: 7.44853e+06 total: 4.80672e+07 (15.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 98 flagged: 7.44819e+06 total: 4.80672e+07 (15.5%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 scan 99 flagged: 5.96669e+06 total: 4.80672e+07 (12.4%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 spw 0 flagged: 1.29675e+09 total: 9.26553e+09 (14%)
2020-04-23 19:35:04	INFO	Summary::getResult 	 Total Flagged: 1.29675e+09 Total Counts: 9.26553e+09 (14%)
2020-04-23 19:35:04	INFO	flagdata::::	Flags are not written to the MS. (action='calculate')
2020-04-23 19:35:04	INFO	flagdata::::	##### End Task: flagdata             #####
2020-04-23 19:35:04	INFO	flagdata::::+	##########################################
